Package: cm90.crossoveripc
Version: 1.3.1~rootless
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 128
Depends: mobilesubstrate
Filename: ./debs/cm90.crossoveripc_1.3.1~rootless_iphoneos-arm64.deb
Size: 7252
MD5sum: cbbc1abf44a9e6bea6db27f06ae37518
SHA1: 4eff171b8036951f0230fc44b2af6f1fda9132b9
SHA256: 2bfa26796cb6ea6843e8861e11b049b05e6e5b73f349daa661d94d1169f40ede
Section: Tweaks
Description: A cross-process communication tool for sending and receiving messages on iOS 15 & 16 for rootless JBs
Author: @CrazyMind90
Name: CrossOverIPC

Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.kids.changerutils
Version: 1.12.24-31~13.7
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1764
Pre-Depends: me.jjolano.fmwk.hookkit (<= 1.0.16), me.jjolano.hkmodule.substitute (<= 1.0.11)
Depends: firmware (<< 15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>= 0.0.1.1), com.rpetrich.rocketbootstrap (>= 1.1.0~libhooker2), preferenceloader, com.saurik.substrate.safemode, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.changerutils_1.12.24-31~13.7_iphoneos-arm.deb
Size: 430364
MD5sum: 8edc570e2cf56e145c169770efe4ef57
SHA1: 081ff9ef9397b19bdf5d5bd82f248c5b63aa5ead
SHA256: f9f09d4f9464a8fd59d01209f8fcaf8b2c040510c60133d3666dbe1cdf6aaccc
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: KidsChanger

Package: com.kids.utilities
Version: 1.25.01-19
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1560
Pre-Depends: com.saurik.substrate.safemode (>= 0.9.6005), com.ex.substitute (>= 2.3.1), me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substitute
Depends: firmware (>= 14.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>= 0.0.1.1), com.rpetrich.rocketbootstrap (>= 1.1.0~libhooker2), mterminal (>= 1.5-2), preferenceloader, ws.hbang.common
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Replaces: com.kids.changerutils, com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.utilities_1.25.01-19_iphoneos-arm.deb
Size: 405256
MD5sum: dcfa88b5a4a00e4925902de7ff0069df
SHA1: b96b8669f1a77aa2d915eaae99cbc096824a1e1e
SHA256: ba73114d5b518fafcb55730bcda9a29d274f3308bc30abe4aac7319871511baa
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: Kids Utilities

Package: com.kids.utilities
Version: 1.25.26-24~rootless
Architecture: iphoneos-arm64
Maintainer: Kids91
Installed-Size: 1504
Pre-Depends: com.opa334.libsandy | com.saurik.substrate.safemode (>= 0.9.6005), ellekit | com.ex.substitute, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.ellekit | me.jjolano.hkmodule.substitute
Depends: firmware (>= 15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, bsdiff, ldid, com.opa334.libsandy | org.coolstar.libhooker (>= 0.0.1.1), cm90.crossoveripc | com.rpetrich.rocketbootstrap, ws.hbang.newterm3 | mterminal (>= 1.5-2), preferenceloader, ws.hbang.common
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Replaces: com.kids.changerutils, com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.utilities_1.25.26-24~rootless_iphoneos-arm64.deb
Size: 399210
MD5sum: a8cc6247ed22863c7e4fc0f37885b05b
SHA1: 87fc667a9315ca391a03ea2306e4f038868b97db
SHA256: 0fb548d3bb1e1ed06044a71ea0673de38d5677dc1b5556de51d379c8821dc9f9
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: Kids Utilities

Package: com.kids.utilities
Version: 25.03.17
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1544
Pre-Depends: com.opa334.libsandy | com.saurik.substrate.safemode (>= 0.9.6005), ellekit | com.ex.substitute, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.ellekit | me.jjolano.hkmodule.substitute
Depends: firmware (>= 15.0), zip, unzip, gzip, rsync, socat, sqlite3, open | com.conradkramer.open, openssh, openssl, bsdiff, ldid, com.opa334.libsandy | org.coolstar.libhooker (>= 0.0.1.1), cm90.crossoveripc | com.rpetrich.rocketbootstrap, ws.hbang.newterm3 | mterminal (>= 1.5-2), preferenceloader, ws.hbang.common
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Replaces: com.kids.changerutils, com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.utilities_25.03.17_iphoneos-arm.deb
Size: 406700
MD5sum: 530ad876a8438bf12020dfc3834c08d8
SHA1: 92f852b79bd9bd7f0c8bf5d71e1e45769332ab9a
SHA256: 3f89578f72c4c027af3b409733b4a29c628a2746d681201bbec504061f92944b
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: Kids Utilities

Package: com.kids.utilities
Version: 25.03.17
Architecture: iphoneos-arm64
Maintainer: Kids91
Installed-Size: 1544
Pre-Depends: com.opa334.libsandy | com.saurik.substrate.safemode (>= 0.9.6005), ellekit | com.ex.substitute, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.ellekit | me.jjolano.hkmodule.substitute
Depends: firmware (>= 15.0), zip, unzip, gzip, rsync, socat, sqlite3, open | com.conradkramer.open, openssh, openssl, bsdiff, ldid, com.opa334.libsandy | org.coolstar.libhooker (>= 0.0.1.1), cm90.crossoveripc | com.rpetrich.rocketbootstrap, ws.hbang.newterm3 | mterminal (>= 1.5-2), preferenceloader, ws.hbang.common
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Replaces: com.kids.changerutils, com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.utilities_25.03.17_iphoneos-arm64.deb
Size: 406476
MD5sum: d0a252ce6dd3d9e91666b6860cf88d31
SHA1: 472871c2b39a948d6de8a882bd2f368a04e2b7a3
SHA256: 8bbf010a5bd6e8ce9f407173487dd672e3682a56c503b3dc3a3dcf4afc2c78e3
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: Kids Utilities

Package: com.muirey03.cr4shed
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 1384
Depends: mobilesubstrate, com.muirey03.libmryipc, cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/com.muirey03.cr4shed_4.3.0_iphoneos-arm.deb
Size: 149078
MD5sum: 293df1ba4eea1c3787ff31c0114725a7
SHA1: 30aa8b231bb41dca965c57218918d307babe375d
SHA256: 7a58e56ff3b6e13a3ab604f35cf1d04300e28f95b8f5cee1ef0bbbee80dba049
Section: Tweaks
Description: A modern crash reporter for iOS
Author: Muirey03
Name: Cr4shed

Package: com.muirey03.libmryipc
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 448
Depends: mobilesubstrate
Conflicts: ws.hbang.stopcrashingpls (=1.0)
Filename: ./debs/com.muirey03.libmryipc_2.0.1_iphoneos-arm.deb
Size: 28100
MD5sum: d1a236bbabf96effd018161df06def8d
SHA1: 9433e3c416a25e30431ead2fdf298bb0ea6df872
SHA256: 76fa3736f20e5939704e705be043c94c201649ca3b6db6dcf24a88c6cce9840a
Section: System
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Tag: role::developer
Author: Muirey03
Name: libMRYIPC

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 26884
MD5sum: 1874e0da98f00417adab6dee7134f77c
SHA1: 78b40438355e042de1ef082fcd9add718f7e1ec4
SHA256: 5835a6b0eacd5d99d272b3f74a744b28b1c4c16ada03aade36d0a636bca5e1f0
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 12292
MD5sum: bee1ccf0704990b0f0a1ae1acc8fb92c
SHA1: f68a597e3420c30b8bca2480c3bb732cad8e2608
SHA256: 582cf388894e54dd2831b988377fef271d38f5befe56e6f14f071f1f5da99855
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~libhooker2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker
Filename: ./debs/rocketbootstrap_1.1.0_libhooker-shim.deb
Size: 10444
MD5sum: baf051456b187d84a08c45129141a9ff
SHA1: 4327f33c86f776a5005d95a5159234234d3f9ed0
SHA256: 6c193c277b455339bea58ea5dd16675bed032f1c3abe8cdb569a80b925e1b3ac
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 552
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.rpetrich.rocketbootstrap_1.1.0~rootless_iphoneos-arm64.deb
Size: 40168
MD5sum: 08fa9fed8c61426b5b9ae5d77f28ac77
SHA1: 976fc8155bac6b7d05556a1485011926be77432a
SHA256: 3af03342cdd3c25a4db9b1f53eaf626a8e3c5c5078168dd4126c3954353e0ed3
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/1854
Dev: rpetrich
Name: RocketBootstrap
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1854
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: me.alexia.rocketbootstrapfix
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: Luna <luna@alexia.lol>
Installed-Size: 4
Depends: bsdiff, com.rpetrich.rocketbootstrap (= 1.0.10~beta1), coreutils, ldid (>= 2.1.5-procursus7)
Filename: ./debs/me.alexia.rocketbootstrapfix_0.1.2_iphoneos-arm64.deb
Size: 1940
MD5sum: 1234d72613e499e4d93e31e8a1090b7d
SHA1: 0f8701bf596559919e6e5ef05a374344f265af45
SHA256: 7761f080cfba4142c2c70ea8fc78b8509f1430421795da832cbb29f73e3cccf2
Section: System
Description: Fix RocketBootstrap on iOS 15+
Author: Luna <luna@alexia.lol>
Depiction: https://repo.alexia.lol/depictions/me.alexia.rocketbootstrapfix
Name: RocketBootstrapFix
Sileodepiction: https://repo.alexia.lol/sileo-depictions/me.alexia.rocketbootstrapfix.json

Package: me.jjolano.fmwk.hookkit
Version: 1.0.16~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (<< 15.0), me.jjolano.fmwk.modulous (<= 1.0.9), me.jjolano.fmwk.rootbridge (<= 1.0.2)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.16~13.7_iphoneos-arm.deb
Size: 8844
MD5sum: 875425858981b82df218bfc6c4b99ece
SHA1: a655cb192595fd7be1be7f2a14a5e68a406bafcd
SHA256: 4dfe99b17c07e37a28ef91f804aca27dd058a498cb1c5e3d45541a4e93c3edb8
Section: Development
Description: An iOS developer framework for unified hooking methods. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.17~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (>= 15.0), me.jjolano.fmwk.modulous (>> 1.0.9), me.jjolano.fmwk.rootbridge (>> 1.0.2)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.17~14.5_iphoneos-arm.deb
Size: 8892
MD5sum: 6bb28360114978a78c190d47e1fde15f
SHA1: d6e43c6e98fe4a7219293d936831a4ae1ef167d6
SHA256: 173f697ef2f54be01b11fac25316911682fe076df0c18122f31daf069459cd49
Section: Development
Description: An iOS developer framework for unified hooking methods. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.17~rootless
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 76
Depends: firmware (>= 15.0), me.jjolano.fmwk.modulous (>> 1.0.9), me.jjolano.fmwk.rootbridge (>> 1.0.2)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.17~rootless_iphoneos-arm64.deb
Size: 8884
MD5sum: 31b8951b7cf109fd9b8f6f1123e23fc5
SHA1: c5c919e90b55d5450dc69ded4ec3b2b1fdac608b
SHA256: 7bc4cc188be7e04199b6ee6ce1019fd98783390e8488a33422ee0f6bc92eff2a
Section: Development
Description: An iOS developer framework for unified hooking methods. Stable with KidsAuto
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.10~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.10~14.5_iphoneos-arm.deb
Size: 4872
MD5sum: 2c31c11e59940d78fa78f98bb1b18148
SHA1: 11724324f434bd4f4c0925beb8e8747c04dda179
SHA256: eff0f61554927d645a9ec9c8bfdc7babd6c9b03434dd384c27b8185ed0631179
Section: Development
Description: An iOS developer framework for modular software. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.10~rootless
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 72
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.10~rootless_iphoneos-arm64.deb
Size: 4876
MD5sum: 8a1822f1efe232a1b7e8a100f46f4627
SHA1: 0f9d14153584d47ea46e18500fd481e56217e0bd
SHA256: 24d59cb258252b48d1e93c545ece8d3fcc490b9fc6fe925709fab89ceeefdb92
Section: Development
Description: An iOS developer framework for modular software. Stable with KidsAuto
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.9~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (<< 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.9~13.7_iphoneos-arm.deb
Size: 4820
MD5sum: 4b518022633a319b3a3e99fe0aacd84b
SHA1: acc43b7538fe5100b6821ece5168a51bc9aac933
SHA256: 500ddc22da21a6e086107b8f893acdac5bd57d87ff69567cdb349b5d293dbbd9
Section: Development
Description: An iOS developer framework for modular software. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.2~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (<< 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.2~13.7_iphoneos-arm.deb
Size: 3140
MD5sum: 4b6cafbff84ed159294bb109e63d8e08
SHA1: b586a5b00daa25afe3cbee261757594fbf3ee99a
SHA256: cdd2ba7da80b1241452edc4862de93f081f5c3162c962ce32cda1e8f2ab670cb
Section: Development
Description: An iOS developer framework for rootless tweak development. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.3~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.3~14.5_iphoneos-arm.deb
Size: 3144
MD5sum: e1ba1d1f1a49a1b4f3c3ee968eb4d282
SHA1: a276485a27a664dbf8bb9468781bd48addfb5fd6
SHA256: 344b952d5ed5e41ea8ed0c0affba78e93195f63a4222769c08ffd9a9fb1ae2ff
Section: Development
Description: An iOS developer framework for rootless tweak development. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.3~rootless
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 72
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.3~rootless_iphoneos-arm64.deb
Size: 3148
MD5sum: b3164f13153d5c25bfc0c7bddfcf0de3
SHA1: 3c3d16bb2b27545131c5cdef2ef1dbd95e9b7df2
SHA256: dedbc08177839ac627911cea3a78440d42bd87c585c4252060fe42bc5049f866
Section: Development
Description: An iOS developer framework for rootless tweak development. Stable with KidsAuto
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 72
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.ellekit_1.0.7_iphoneos-arm64.deb
Size: 3978
MD5sum: 6754947bf9d28d9a5619bf454d37c5ed
SHA1: 976748cc5cb0223ccb013d9621603ef975e24722
SHA256: 3c96044baa416ec54cc7ab9ec8d8b965d76f8726cdde0ebfc5c131fa8b14b16f
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.11~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit (<= 1.0.16)
Depends: firmware (<< 15.0), mobilesubstrate, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.11~13.7_iphoneos-arm.deb
Size: 4018
MD5sum: 4a3a701b5ccbf4f0b02eeedfb59ad5f7
SHA1: f8015c6e91c4839cce4daea0d17cb695ccb4145d
SHA256: 24b720ad803dfe2f9a33ca5c91e92fde306c62f64bd8c8b7b8fe0e813ca443b6
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework. Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.12~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit (>> 1.0.16)
Depends: firmware (>= 15.0), mobilesubstrate, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.12~14.5_iphoneos-arm.deb
Size: 4028
MD5sum: ad2a96dcf8400424cbcc7e85d739e8d6
SHA1: fa26314781ab2babf4d5f9b9f77c00c4a8fc2044
SHA256: 4e933a9e4c477060a4da68d216884ee2f675fab2863a989cb555cc35a0e4c01f
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework. Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: org.coolstar.libhooker
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./debs/org.coolstar.libhooker-shim_0.0.1.1.deb
Size: 5436
MD5sum: 4b6653470b9ef4d90f92b52be12d7def
SHA1: 9413bb289ca3783f2a9eb079014fc86b24e8e4f6
SHA256: b8494aebfa09c62593b76f3685644360d9d30f3c7f61e7d74ae9054575a7de61
Section: Development
Description: shim for those who can't use the real libhooker (e.g. iOS 10 or arm32)
Author: CoolStar <coolstarorganization@gmail.com>
Name: libhooker-shim

