Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.kids.changerutils
Version: 1.12.24-31~13.7
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1764
Pre-Depends: me.jjolano.fmwk.hookkit (<= 1.0.16), me.jjolano.hkmodule.substitute (<= 1.0.11)
Depends: firmware (<< 15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>= 0.0.1.1), com.rpetrich.rocketbootstrap (>= 1.1.0~libhooker2), preferenceloader, com.saurik.substrate.safemode, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.changerutils_1.12.24-31~13.7_iphoneos-arm.deb
Size: 430364
MD5sum: 8edc570e2cf56e145c169770efe4ef57
SHA1: 081ff9ef9397b19bdf5d5bd82f248c5b63aa5ead
SHA256: f9f09d4f9464a8fd59d01209f8fcaf8b2c040510c60133d3666dbe1cdf6aaccc
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: KidsChanger

Package: com.kids.changerutils
Version: 1.25.01-1~14.5
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1772
Pre-Depends: me.jjolano.fmwk.hookkit (>> 1.0.16), me.jjolano.hkmodule.substitute (>> 1.0.11)
Depends: firmware (>= 15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>= 0.0.1.1), com.rpetrich.rocketbootstrap (>= 1.1.0~libhooker2), preferenceloader, com.saurik.substrate.safemode, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Conflicts: com.kidsautopro.kidssupport, com.kidsautopro.kidsaction, com.kidsautopro.kidsautosetting
Filename: ./debs/com.kids.changerutils_1.25.01-1~14.5_iphoneos-arm.deb
Size: 433162
MD5sum: b392c41c23ee397bd2c83cb98f244eda
SHA1: af132f9d4baf9924e34658865ad20670d2bc238b
SHA256: 1463711094549aa9652824d303c26ceb68937f6d21b067ff911258fe63f632f0
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91 <https://t.me/Life6868>
Depiction: https://t.me/Life6868
Name: KidsChanger

Package: com.muirey03.cr4shed
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 1384
Depends: mobilesubstrate, com.muirey03.libmryipc, cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/com.muirey03.cr4shed_4.3.0_iphoneos-arm.deb
Size: 149078
MD5sum: 293df1ba4eea1c3787ff31c0114725a7
SHA1: 30aa8b231bb41dca965c57218918d307babe375d
SHA256: 7a58e56ff3b6e13a3ab604f35cf1d04300e28f95b8f5cee1ef0bbbee80dba049
Section: Tweaks
Description: A modern crash reporter for iOS
Author: Muirey03
Name: Cr4shed

Package: com.muirey03.libmryipc
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 448
Depends: mobilesubstrate
Conflicts: ws.hbang.stopcrashingpls (=1.0)
Filename: ./debs/com.muirey03.libmryipc_2.0.1_iphoneos-arm.deb
Size: 28100
MD5sum: d1a236bbabf96effd018161df06def8d
SHA1: 9433e3c416a25e30431ead2fdf298bb0ea6df872
SHA256: 76fa3736f20e5939704e705be043c94c201649ca3b6db6dcf24a88c6cce9840a
Section: System
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Tag: role::developer
Author: Muirey03
Name: libMRYIPC

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~libhooker2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker
Filename: ./debs/rocketbootstrap_1.1.0_libhooker-shim.deb
Size: 10444
MD5sum: baf051456b187d84a08c45129141a9ff
SHA1: 4327f33c86f776a5005d95a5159234234d3f9ed0
SHA256: 6c193c277b455339bea58ea5dd16675bed032f1c3abe8cdb569a80b925e1b3ac
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: me.jjolano.fmwk.hookkit
Version: 1.0.16~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (<< 15.0), me.jjolano.fmwk.modulous (<= 1.0.9), me.jjolano.fmwk.rootbridge (<= 1.0.2)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.16~13.7_iphoneos-arm.deb
Size: 8844
MD5sum: 875425858981b82df218bfc6c4b99ece
SHA1: a655cb192595fd7be1be7f2a14a5e68a406bafcd
SHA256: 4dfe99b17c07e37a28ef91f804aca27dd058a498cb1c5e3d45541a4e93c3edb8
Section: Development
Description: An iOS developer framework for unified hooking methods. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.17~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (>= 15.0), me.jjolano.fmwk.modulous (>> 1.0.9), me.jjolano.fmwk.rootbridge (>> 1.0.2)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.17~14.5_iphoneos-arm.deb
Size: 8892
MD5sum: 6bb28360114978a78c190d47e1fde15f
SHA1: d6e43c6e98fe4a7219293d936831a4ae1ef167d6
SHA256: 173f697ef2f54be01b11fac25316911682fe076df0c18122f31daf069459cd49
Section: Development
Description: An iOS developer framework for unified hooking methods. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.10~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.10~14.5_iphoneos-arm.deb
Size: 4872
MD5sum: 2c31c11e59940d78fa78f98bb1b18148
SHA1: 11724324f434bd4f4c0925beb8e8747c04dda179
SHA256: eff0f61554927d645a9ec9c8bfdc7babd6c9b03434dd384c27b8185ed0631179
Section: Development
Description: An iOS developer framework for modular software. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.9~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (<< 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.9~13.7_iphoneos-arm.deb
Size: 4820
MD5sum: 4b518022633a319b3a3e99fe0aacd84b
SHA1: acc43b7538fe5100b6821ece5168a51bc9aac933
SHA256: 500ddc22da21a6e086107b8f893acdac5bd57d87ff69567cdb349b5d293dbbd9
Section: Development
Description: An iOS developer framework for modular software. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.2~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (<< 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.2~13.7_iphoneos-arm.deb
Size: 3140
MD5sum: 4b6cafbff84ed159294bb109e63d8e08
SHA1: b586a5b00daa25afe3cbee261757594fbf3ee99a
SHA256: cdd2ba7da80b1241452edc4862de93f081f5c3162c962ce32cda1e8f2ab670cb
Section: Development
Description: An iOS developer framework for rootless tweak development. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.3~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.3~14.5_iphoneos-arm.deb
Size: 3144
MD5sum: e1ba1d1f1a49a1b4f3c3ee968eb4d282
SHA1: a276485a27a664dbf8bb9468781bd48addfb5fd6
SHA256: 344b952d5ed5e41ea8ed0c0affba78e93195f63a4222769c08ffd9a9fb1ae2ff
Section: Development
Description: An iOS developer framework for rootless tweak development. Mod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.substitute
Version: 1.0.11~13.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit (<= 1.0.16)
Depends: firmware (<< 15.0), mobilesubstrate, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.11~13.7_iphoneos-arm.deb
Size: 4018
MD5sum: 4a3a701b5ccbf4f0b02eeedfb59ad5f7
SHA1: f8015c6e91c4839cce4daea0d17cb695ccb4145d
SHA256: 24b720ad803dfe2f9a33ca5c91e92fde306c62f64bd8c8b7b8fe0e813ca443b6
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework. Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.12~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit (>> 1.0.16)
Depends: firmware (>= 15.0), mobilesubstrate, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.12~14.5_iphoneos-arm.deb
Size: 4028
MD5sum: ad2a96dcf8400424cbcc7e85d739e8d6
SHA1: fa26314781ab2babf4d5f9b9f77c00c4a8fc2044
SHA256: 4e933a9e4c477060a4da68d216884ee2f675fab2863a989cb555cc35a0e4c01f
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework. Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: org.coolstar.libhooker
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./debs/org.coolstar.libhooker-shim_0.0.1.1.deb
Size: 5436
MD5sum: 4b6653470b9ef4d90f92b52be12d7def
SHA1: 9413bb289ca3783f2a9eb079014fc86b24e8e4f6
SHA256: b8494aebfa09c62593b76f3685644360d9d30f3c7f61e7d74ae9054575a7de61
Section: Development
Description: shim for those who can't use the real libhooker (e.g. iOS 10 or arm32)
Author: CoolStar <coolstarorganization@gmail.com>
Name: libhooker-shim

