Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.kids.changerutils
Version: 1.12.24-30~13.7+rootful
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 1000
Pre-Depends: me.jjolano.fmwk.hookkit (1.0.16~13.7), me.jjolano.hkmodule.substitute (1.0.11~13.7)
Depends: firmware (>=12.0) && firmware (<15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>=0.0.1.1), com.rpetrich.rocketbootstrap (1.1.0~libhooker2), preferenceloader, com.saurik.substrate.safemode, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Filename: ./debs/com.kids.changerutils_1.12.24-30~13.7.deb
Size: 307546
MD5sum: 4f06df94592bb3b35365b69b6e002a82
SHA1: 66a6d71f3b6652af19ebd4e1a12a011966d511ab
SHA256: e0ba3dd2cf94ee9f259bf49110e4d99f6681c7ac7b5fe4e06082d0274be226b6
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91
Depiction: https://t.me/Life6868
Name: KidsChanger

Package: com.kids.changerutils
Version: 1.12.24-30~14.5
Architecture: iphoneos-arm
Maintainer: Kids91
Installed-Size: 984
Pre-Depends: me.jjolano.fmwk.hookkit (1.0.17~14.5), me.jjolano.hkmodule.substitute (1.0.12~14.5)
Depends: firmware (>=15.0), zip, unzip, gzip, rsync, socat, sqlite3, openssh, openssl, org.coolstar.libhooker (>=0.0.1.1), com.rpetrich.rocketbootstrap (1.1.0~libhooker2), preferenceloader, com.saurik.substrate.safemode, com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Filename: ./debs/com.kids.changerutils_1.12.24-30~14.5_iphoneos-arm.deb
Size: 307898
MD5sum: 6c309318c6f8ad8f1a5e263cc6324f29
SHA1: e3431e4a408d10d651bc313dee9d87399aa9290d
SHA256: b8b1f817d2318ac6b2bddde9ccc5c7672733862fd5ce1660a31fd17b1a87ac0e
Section: Utilities
Description: An application & preferences configs!
Tag: role::developer
Author: Kids91
Depiction: https://t.me/Life6868
Name: KidsChanger

Package: com.muirey03.cr4shed
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 1384
Depends: mobilesubstrate, com.muirey03.libmryipc, cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/com.muirey03.cr4shed_4.3.0_iphoneos-arm.deb
Size: 149078
MD5sum: 293df1ba4eea1c3787ff31c0114725a7
SHA1: 30aa8b231bb41dca965c57218918d307babe375d
SHA256: 7a58e56ff3b6e13a3ab604f35cf1d04300e28f95b8f5cee1ef0bbbee80dba049
Section: Tweaks
Description: A modern crash reporter for iOS
Author: Muirey03
Name: Cr4shed

Package: com.muirey03.libmryipc
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 448
Depends: mobilesubstrate
Conflicts: ws.hbang.stopcrashingpls (=1.0)
Filename: ./debs/com.muirey03.libmryipc_2.0.1_iphoneos-arm.deb
Size: 28100
MD5sum: d1a236bbabf96effd018161df06def8d
SHA1: 9433e3c416a25e30431ead2fdf298bb0ea6df872
SHA256: 76fa3736f20e5939704e705be043c94c201649ca3b6db6dcf24a88c6cce9840a
Section: System
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Tag: role::developer
Author: Muirey03
Name: libMRYIPC

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~libhooker2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker
Filename: ./debs/rocketbootstrap_1.1.0_libhooker-shim.deb
Size: 10444
MD5sum: baf051456b187d84a08c45129141a9ff
SHA1: 4327f33c86f776a5005d95a5159234234d3f9ed0
SHA256: 6c193c277b455339bea58ea5dd16675bed032f1c3abe8cdb569a80b925e1b3ac
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: me.jjolano.fmwk.hookkit
Version: 1.0.16~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (>=12.0) && firmware (<15.0), me.jjolano.fmwk.modulous (1.0.9~13.7), me.jjolano.fmwk.rootbridge (1.0.2~13.7)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.16~13.7.deb
Size: 8874
MD5sum: 6777c2c2772a91a26aef411b25ffe191
SHA1: 7cc72bb24395b33cd3837a1a4789a0d2fff48d1e
SHA256: ca9c0452f24492b56197d1df213dbd395483a9acad5c880785a6d668c819d8aa
Section: Development
Description: An iOS developer framework for unified hooking methods.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.17~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (>=15.0), me.jjolano.fmwk.modulous (1.0.10~14.5), me.jjolano.fmwk.rootbridge (1.0.3~14.5)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.17~14.5_iphoneos-arm.deb
Size: 8946
MD5sum: 4ad398ab50a6afc4cb74a8eec72ba0cd
SHA1: bd744ce782b05b4edf875e0654e1f6509d63f9e9
SHA256: 4e664c2c3bbbf990af655810b9e0dfc85389e430b6654d753dc01d96d6c75ca2
Section: Development
Description: An iOS developer framework for unified hooking methods.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.10~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>=15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.10~14.5_iphoneos-arm.deb
Size: 4868
MD5sum: 16e91f72f9b7216370e990f91abfae15
SHA1: 7629951430eac7c7e56046483c83b23e8aa56dc4
SHA256: 2ab587a4c3d601111b9679bf1ad21220aefc6d65929a712756d138b5be6f1bac
Section: Development
Description: An iOS developer framework for modular software.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.9~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>=12.0) && firmware (<15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.9~13.7.deb
Size: 4842
MD5sum: f223ab947f56e12beff422eafdfb470f
SHA1: ab91246118701b6ec0da0262aeff386a873df6db
SHA256: 11c1756c51363e1500088455a90804733c6517fdcc109668fc8d440676dd94f6
Section: Development
Description: An iOS developer framework for modular software.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.2~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>=12.0) && firmware (<15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.2~13.7.deb
Size: 3162
MD5sum: 7c753817bdfcafad42f0e9cfac6d4d70
SHA1: ace8045153098acf9592eaecc90b72db2227067f
SHA256: 2dae6e9932f9757058f787d7ae8a8fc47cc8cc0da531cbee600c48a76d7d4dbe
Section: Development
Description: An iOS developer framework for rootless tweak development.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.3~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>=15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.3~14.5_iphoneos-arm.deb
Size: 3146
MD5sum: 059c9c51bb2312a59227066cab4c5ace
SHA1: 5ed01a7cfae9e0dca9419ba8aac0f6d0a08a1dd4
SHA256: d27cb684eb4136261709895dff18fc62da43b77eda1987564f7bbfd10f3d3172
Section: Development
Description: An iOS developer framework for rootless tweak development.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.substitute
Version: 1.0.11~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, firmware (>=12.0) && firmware (<15.0), mobilesubstrate
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.11~13.7.deb
Size: 4038
MD5sum: 4405ea630fdc103080682eac694aa9a7
SHA1: 038f56aedf6be5946cf104412e6b6c3fb0428c93
SHA256: cb5bc2949947604178c648e0181958435921d8e7e37c1cac23228b212384eb80
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.\n Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.12~14.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, firmware (>=15.0), mobilesubstrate
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.12~14.5_iphoneos-arm.deb
Size: 4026
MD5sum: 1867e3e7510011b96c6e8c75747dea8e
SHA1: cce2ef1cae57332350f33d95f731154edb1f7144
SHA256: f4ddbe501899d5eff83f8d6ae658b251cdd0a41f21e258b32c9cb288de9e05b1
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.\n Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

Package: org.coolstar.libhooker
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./debs/org.coolstar.libhooker-shim_0.0.1.1.deb
Size: 5436
MD5sum: 4b6653470b9ef4d90f92b52be12d7def
SHA1: 9413bb289ca3783f2a9eb079014fc86b24e8e4f6
SHA256: b8494aebfa09c62593b76f3685644360d9d30f3c7f61e7d74ae9054575a7de61
Section: Development
Description: shim for those who can't use the real libhooker (e.g. iOS 10 or arm32)
Author: CoolStar <coolstarorganization@gmail.com>
Name: libhooker-shim

