Package: me.jjolano.fmwk.hookkit
Version: 1.0.16~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 92
Depends: firmware (>= 12.0), firmware (< 15.0), me.jjolano.fmwk.modulous (1.0.9~13.7), me.jjolano.fmwk.rootbridge (1.0.2~13.7)
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.16~13.7+rootful_iphoneos-arm.deb
Size: 8874
MD5sum: 7e2aa83d70fda5fd04835ac58e95df4b
SHA1: 2ca90a823c859f683c5dce51b567d42d5d92c902
SHA256: 71a7e74c131404626e3e1a576271d06646171512a6eaf3f48615703f3467133c
Section: Development
Description: An iOS developer framework for unified hooking methods.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.9~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 12.0), firmware (< 15.0)
Filename: ./debs/me.jjolano.fmwk.modulous_1.0.9~13.7+rootful_iphoneos-arm.deb
Size: 4854
MD5sum: 7aa98f87cea9dc6760a6cef0b7eb8886
SHA1: 0f0cb0840dd7f5cb7fedf38bbd5cdea33d80d3a6
SHA256: a108e6ab7c733558923587266d26d1e3782bf020ea7b7f89c663d6a23abe6ab1
Section: Development
Description: An iOS developer framework for modular software.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.2~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Depends: firmware (>= 8.0), firmware (< 15.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.2~13.7+rootful_iphoneos-arm.deb
Size: 3162
MD5sum: 98d1893b89239c162966a8c5b1f61ecc
SHA1: 7a1dc17d22db1ad43c03f003cb9e82dc3820d004
SHA256: 46b019540f0dc1937d89711d102e021b252fc1d567925bcccc7af9c57f87a51e
Section: Development
Description: An iOS developer framework for rootless tweak development.\nMod by Cường Trần (Kids)
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.substitute
Version: 1.0.11~13.7+rootful
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 88
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate, firmware (>= 12.0), firmware (< 15.0)
Provides: me.jjolano.hkmodule.substrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.11~13.7+rootful_iphoneos-arm.deb
Size: 4036
MD5sum: c9ba247559370ebf61c66ffde0b2131d
SHA1: 90783cc24e517edc79fa9be3448c16fb9a4e2912
SHA256: dcd83cd881ff752bf020ae3641cbc0aabf3c20030700708628f24bc28892b309
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.\n Mod by Cường Trần (Kids)
Author: jjolano
Name: HookKit Module (Substitute)

