Package: com.kidsautopro.kidsautosetting
Version: 3.24.22~1-1+debug
Architecture: iphoneos-arm
Maintainer: Cường Trần - Kids Auto versions 3
Installed-Size: 1524
Filename: ./debs/com.kidsautopro.kidsautosetting_3.24.22~1-1+debug_iphoneos-arm.deb
Size: 788328
MD5sum: 3648102183478b99d847500f17755acd
SHA1: 77d5535acb5b4d68ea69cdbfa4291624334f9b8a
SHA256: ee659ff90873198b1a5df743cb3e2e6b053871c952f5d0e9a474c2c508bc2cb6
Section: Tweaks
Description: Utilities for KidsAutov3.
Author: KidsAuto Pro - Cường Trần <https://www.facebook.com/kidsauto91>
Name: Kids Utilities

